spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cihisgdgkuvojj9ktr8g-a.oregon-postgres.render.com/pgidat02?user=pgidat02&password=LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false




#password: LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB
#internal db: postgres://pgidat02:LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB@dpg-cihisgdgkuvojj9ktr8g-a/pgidat02
#external db: postgres://pgidat02:LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB@dpg-cihisgdgkuvojj9ktr8g-a.oregon-postgres.render.com/pgidat02
#psql comand: PGPASSWORD=LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB psql -h dpg-cihisgdgkuvojj9ktr8g-a.oregon-postgres.render.com -U pgidat02 pgidat02
#postgres://pgidat02:LcJUqAGUAirsl6lqtnRoMZU1Ow7XDTGB@dpg-cihisgdgkuvojj9ktr8g-a/pgidat02
#Hostname: dpg-cihisgdgkuvojj9ktr8g-a
#Port: 5432
#Database: pgidat02
#Username: pgidat02



